<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今年國定假日</title>
    <style>
        h2 {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .buttons {
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .buttons form {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .buttons input[type="text"],
        .buttons input[type="date"],
        .buttons button {
            margin: 0 5px;
        }

        .buttons button {
            border: none;
            background-color: #c5bebe;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #555;
        }

        .delete-form {
            display: inline-block;
        }

        .back-button {
            display: inline-block;
            background-color: #c5bebe;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #555;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h2>今年國定假日</h2>
    <div class="buttons">
        <form action="/holiday1" method="POST">
            國定假日名:<input type="text" name="holiname" />
            <label for="inday-input">日期:</label>
            <input type="date" id="inday-input" name="holiday" required>
            <select name="day">
                <option value=1>星期一</option>
                <option value=2>星期二</option>
                <option value=3>星期三</option>
                <option value=4>星期四</option>
                <option value=5>星期五</option>
                <option value=6>星期六</option>
                <option value=7>星期日</option>
            </select>
            <button>新增</button>
        </form>
    </div>
    <table>
        <tr>
            <th>節日</th>
            <th>日期</th>
            <th>星期</th>
            <th>更動</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>
                <form class="delete-form" action="/holiday2" method="POST">
                    <input type="hidden" name="holiname" value="{{ row[0] }}">
                    <button>刪除</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <div class="center">
        <a class="back-button" href="/host">返回</a>
    </div>
</body>
</html>
