<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>醫院志工系統</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5deb3; /* 淺咖啡色 */
    }

    h2, h3 {
        color: #333;
        text-align: center;
    }

    form {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        padding: 8px;
        margin: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        background-color: #8b4513; /* 淺咖啡色 */
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #a0522ddf; /* 淺咖啡色，略帶透明度 */
    }
</style>
<body>
    <div style="max-width: 400px; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2>醫院志工系統</h2>
        <h3>系統登入</h3>
        <form action="/signup" method="POST">
            <label for="account-input">帳號:</label>
            <input type="text" id="account-input" name="account" required><br>
            <label for="password-input">密碼:</label>
            <input type="password" id="password-input" name="password" required><br>
            <button>送出</button>
        </form>
    </div>
</body>
</html>
