<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>志工資料</title>
</head>
<style>
    h2 {
        color: #333;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 30px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .buttons {
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .buttons a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 4px;
        background-color: #c5bebe;
        transition: background-color 0.3s ease;
    }

    .buttons a:hover {
        background-color: #555;
    }

</style>
<body>
    <h2>出勤總表</h2>     
<table>
    <table>
        
        <tr>
          <th>姓名</th>
          <th>請假有代班</th>
          <th>請假未代班</th>
          <th>未請假</th>
          <th>代班</th>
          <th>換班</th>
          <th>被換班</th>
          <th>遲到早退*(小時)</th>
          <th>支援*(小時)</th>
          <th>統計時數</th>

        </tr>
        {% for row in data %}
      
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[7] }}</td>
          <td>{{ row[8] }}</td> 
          <td>{{ row[9] }}</td> 
          {% endfor %}
        </tr>
      </table> 
<div class="buttons">
     <a href="/host">返回</a>
     <a href="/print">匯出資料</a>

</div>

</body>
</html>
