<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出勤異動</title>
    <style>
        h2 {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .buttons {
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .buttons form {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .buttons input[type="text"],
        .buttons input[type="date"],
        .buttons button {
            margin: 0 5px;
        }

        .buttons button {
            border: none;
            background-color: #c5bebe;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #555;
        }

        .delete-form {
            display: inline-block;
        }

        .back-button {
            display: inline-block;
            background-color: #c5bebe;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #555;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h2>出勤異動</h2>
    <div class="buttons">
        <form action="/sign1" method="POST">
            姓名:<input type="text" name="volname" />
            <label for="inday-input">日期:</label>
            <input type="date" id="inday-input" name="dayy" required>
            原因<select name="reason">
                <option value=請假有代班>請假有代班</option>
                <option value=請假未代班>請假未代班</option>
                <option value=未請假>未請假</option>
                <option value=代班>代班</option>
                <option value=換班>換班</option>
                <option value=被換班>被換班</option>
                <option value=遲到早退*(小時)>遲到早退*(小時)</option>
                <option value=支援*(小時)>支援*(小時)</option>
                </option>
                </select>
            加/扣時<select name="ty">
                    <option value=+>加</option>
                    <option value=->扣</option>
                    </select>
            時數:<input type="text" name="hours"/>
            <button>新增</button>
        </form>
    </div>
    <table>
        <tr>
            <th>姓名</th>
            <th>日期</th>
            <th>原因</th>
            <th>加/扣時</th>
            <th>時數</th>
            <th>更動</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>
                <form class="delete-form" action="/sign2" method="POST">
                    <input type="hidden" name="volname" value="{{ row[0] }}">
                    <input type="hidden" name="dayy" value="{{ row[1] }}">
                    <input type="hidden" name="reason" value="{{ row[2] }}">
                    <button>刪除</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <div class="center">
        <a class="back-button" href="/host">返回</a>
    </div>
</body>
</html>
