<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>志工資料</title>
</head>
<style>
    h2 {
    color: #333;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.buttons {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.buttons a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 4px;
    background-color: #c5bebe;
    transition: background-color 0.3s ease;
}

.buttons a:hover {
    background-color: #555;
}

</style>
<body>
    <h2>排班 </h2>     
    <div class="buttons">
        <a href="/workday">返回</a>
    </div>
        <table>
            <tr>
                <th>志工編號</th>
                <th>姓名</th>
                <th>排班日</th>

            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>星期:{{ row[2] }},星期:{{ row[3] }}</td>
                <td>
                <form action="/workday2" method="POST">
                <input type="hidden" name="number" value="{{ row[0] }}">
                <input type="hidden" name="volname" value="{{ row[1] }}">
                <select name="workday">
                    <option value=1>星期一</option>
                    <option value=2>星期二</option>
                    <option value=3>星期三</option>
                    <option value=4>星期四</option>
                    <option value=5>星期五</option>
                    <option value=6>星期六</option>
                    <option value=7>星期日</option>
                </td>
                <td>
                    <input type="hidden" name="number" value="{{ row[0] }}">
                    <select name="workday1">
                        <option value=0>無</option>
                        <option value=1>星期一</option>
                        <option value=2>星期二</option>
                        <option value=3>星期三</option>
                        <option value=4>星期四</option>
                        <option value=5>星期五</option>
                        <option value=6>星期六</option>
                        <option value=7>星期日</option>
                    </select><button>更改</button>
                    </td>
            </tr></form>
            {% endfor %}
        </table>
</body>
</html>