<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>志工資料</title>
</head>
<style>
    h2 {
        color: #333;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 30px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .buttons {
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .buttons a {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 4px;
        background-color: #bab1b1;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .buttons a:hover {
        background-color: #555;
    }

</style>
<body>
    <h2>排班</h2>     
    <div class="buttons">
        <a href="/workday1">排班更動</a>
        <a href="/host">返回</a>
    </div>
    <table>
        <tr>
            <th>志工編號</th>
            <th>姓名</th>
            <th>排班日</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>星期:{{ row[2] }},星期:{{ row[3] }}</td>
        {% endfor %}
    </table>
</body>
</html>
